@charset "utf-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background:  #12048f;
  font-family:'Open Sans', sans-serif;;
}

header .row{
  margin-top: auto;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 30px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

.col {
  padding: 20px    ;
  flex-basis: 50%;
  min-width: 300px;
}

.col img{
  max-width: 100%;
  padding: 50px 0;
}

 a{
  text-decoration: none;
  color: #ffffff;
}

.col {
  flex-basis: 50%;
  min-width: 300px;
}

.col h1{
  color: #ffff;
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
}

.col p {
  color: #ffffff;
}

/* Formulario */

.box{
  background: white;
  width: 600px;
  position: relative;
  text-align: center;
  padding: 50px 0;
  margin: auto;
  overflow: hidden;
}

.box form {
  padding:40px;
}

legend{
  font-size: 25px;
  font-weight: bold;
  padding: 25px;
}

.btn-env{
  color: black;
  padding: 10px 30px;
  position: relative;
  border: 3px solid black;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.btn-env::before, .btn-env::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: inherit;
  transition: all 1s;
}

.btn-env::before{
  top: -15px;
  left: -15px;
  border-width:3px 0 0 3px;
}

.btn-env::after{
  bottom: -15px;
  right: -15px;
  border-width: 0 3px 3px 0;
}

.btn-env:hover::before, 
.btn-env:hover::after{
  width: calc(100% + 27px);
  height: calc(100%+27px);
}

.form-group input{
  text-decoration: none;
  color: black;
  padding: 2px 10px;
  border: 2px solid black;
  position: relative;
  width: 50%;
}



.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.col2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
  color: black;
}

.col2 p {
  color: black;
 }

.btn{
  display: inline-block;
  background: #000000;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition-duration:  0.5s;
}

.btn:hover{
  background: #563434;
}

.categoria{
  margin: 70px 0;
}

.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 100px;
}

.col3 img{
  width: 100%;
}

.container-small{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col4 img {
  width: 100%;
}

.titulo{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;

}

.titulo::after{
  content: '';
  background: black;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: black;
  font-weight: normal;
}

.col4 p {
  font-size: 14px;
}

.rating .fa{
  color: black;
}

.col4:hover {
  transform: translateY(-5px);
}

/*--------- OFFER -----------*/

.offer{
  background: linear-gradient(#fff, #e9e9e960); 
  margin-top: 80px;
  padding:30px 0 ;
}

.col2 .offer-img {
  padding: 10px;
}

small {
  color: #555;
}

/* Homenagem */

.testimonial {
  padding-top: 100px;
}

.testimonial .col3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
  cursor: pointer;
  transition-duration: 0.5s;
}

.testimonial .col3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col3 :hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: black;
}

.col3 p{
  font-size: 12px;
  margin: 12px;
  color: black;
}

.testimonial .col3 h3 {
  font-weight: 600;

}

/* Brands */

.brands{
  margin:100 px auto;
}

.col5{
  width: 160px;
}

.col5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col5 img:hover{
  filter: grayscale(0);
}

/* Rodap√© */

footer{
  background: rgb(0, 0, 0);
  color: white;
  font-size: 14px;
  padding: 60px 0 20px;
}

footer p {
  color: #8a8a8a;
}

footer h3 {
  color: #ffff;
  margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col1{
  flex-basis: 30%;
  text-align: left;
}

.footer-col2{
  flex: 1;
  text-align: center;
}

.footer-col2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col3, .footer-col4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
  cursor: pointer;
}

.app-logo {
  margin-top:20px ;
  cursor: pointer;
}

.app-logo img {
  width: 140px;
}

.icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* Icone do menu no header */

@media only screen and (max-width: 900px) {
  nav ul{
    position:  absolute;
    top: 70px;
    left: 0; 
    background: #000000;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: rgb(255, 255, 255);
  }

  .icon{
    display: block;
    cursor: pointer;
  }
}

/* all Produts page */

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid black;
  padding: 5px;
}

select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover{
  background: #ff523b;
  color: white;
}

/* Single Products */

  .single-product{
    margin-top: 80px;
  }

  .single-product .col2 img{
    padding: 0;
  }

  .single-product .col2{
    padding: 20px;
  }

  .single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }

  .single-product select{
  display: block;
  padding: 10px;
  margin-top: 30px;
  }

  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
  }

  input:focus{
    outline: none;
  }

  .single-product .fa{
    color: #ff523b;
    margin-left: 10px;
  }

  .small-img-row{
    display: flex;
    justify-content: space-between;
  }

  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }

  @media only screen and (max-width: 600px) {
    .row{
      text-align: center;
    }
    .col2, .col3, .col4 {
      flex-basis: 1000%;
    }
    .single-product, .row{
      text-align: left;
    }
    .single-product, .col2{
      padding: 0px;
    }
    .single-product, h1{
      font-size: 26px;
      line-height: 32px;
    }

    .cart-info p {
      display: none;
    }
  }

  @media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px e;
    }
    .single-product hl{
        font-size: 26px;
        line-height: 32px;
    }
  }
  
  /*------ Card items ---------*/

.cart-page{
  margin: 80px auto;
  }

table{
  width: 100%;
  border-collapse: collapse;
  }
.cart-info{
  display: flex;
  flex-wrap: wrap;
  }

th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: black;
  font-weight: normal;
  }

td{
  padding: 10px  5px;
  }

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  }

td a {
  color:black;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid black;
  width: 100%;
  max-width: 400px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}

/* Account Page */

.account-page{
  padding: 50px 0;
  background: radial-gradient(white, rgb(104, 83, 83));
}

.form-container{
  background: white;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 10px 0;
  border: 1px solid black;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}

#RegForm{
  left: 0;
}

form a{
  font-size: 12px;
}

#Indicator{
  width: 100px;
  border: none;
  background: black;
  height: 3px;
  margin-top: 8px;
  transform: translate(100px);
  transition: transform 1s;
}